<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cse_web" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-2N-XUO">
                                <rect key="frame" x="37.5" y="255" width="300" height="170"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LQK-t5-Wk9"/>
                                    <constraint firstAttribute="height" constant="170" id="nOY-7B-mvw"/>
                                </constraints>
                            </webView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-zq-bQ7">
                                <rect key="frame" x="37" y="97" width="300" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="4dn-Nb-xJ4"/>
                                    <constraint firstAttribute="width" constant="300" id="77H-UK-Vc0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Du9-FM-AEb"/>
                                    <constraint firstAttribute="height" constant="128" id="fSe-hn-jxk"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyG-zq-bQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ds8-tb-gf1"/>
                            <constraint firstItem="WA6-2N-XUO" firstAttribute="top" secondItem="dyG-zq-bQ7" secondAttribute="bottom" constant="30" id="Qno-4Z-4fN"/>
                            <constraint firstItem="dyG-zq-bQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Z6r-Iu-Z1D"/>
                            <constraint firstItem="WA6-2N-XUO" firstAttribute="top" secondItem="dyG-zq-bQ7" secondAttribute="bottom" constant="30" id="ny2-yp-ET0"/>
                            <constraint firstItem="WA6-2N-XUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orO-UV-kAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="dyG-zq-bQ7" id="OJK-Tj-EBs"/>
                        <outlet property="myWebView1" destination="WA6-2N-XUO" id="dkA-tg-GKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
